<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amann's Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
  <!-- preloader -->
    <div id="preloader"></div>
  <!-- preloader end -->
  
  <!-- network status -->
  <div class="wrapper">
    <div class="toast">
      <div class="content">
        <div class="icon"><i class="uil uil-wifi"></i></div>
        <div class="details">
          <span>You're online now</span>
          <p>Hurray! Internet is connected.</p>
        </div>
      </div>
      <div class="close-icon"><i class="uil uil-times"></i></div>
    </div>
  </div>
  <!-- network status end-->
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#my_projects" class="menu-btn">My Projects</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Mohammed Amannullah</div>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="#contact">Hire me</a>
      </div>
    </div>
  </section>
  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="images/portfolio.png" alt="">
        </div>
        <div class="column right">
          <div class="text">I'm Mohammed Amannullah and I'm a <span class="typing-2"></span></div>
          <p>As you know I am 15 years old and I am a YouTuber,Web-Developer,Blogger,Web-Designer, Freelancer and App developer all together a software and web developer. If you want my complete detail just click in the button below to Download my CV.</p>
          <a href="" target="_self">Download CV</a>
        </div>
      </div>
    </div>
  </section>
  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills & experiences.</div>
          <p>I create or develop Apps and Websites for my clients.I have created many projects like websites,app,games,web apps etc.I have a good knowledge of HTML,CSS,JavaScript,Bootstrap,PHP,MySQL and all the programming languages used in web and app development.</p>
          <a href="" target="_self">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>80%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>75%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>50%</span>
            </div>
            <div class="line php"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>MySQL</span>
              <span>70%</span>
            </div>
            <div class="line mysql"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- teams section start -->
  <section class="my_projects" id="my_projects">
    <div class="max-width">
      <h2 class="title">My Projects</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="images/Game.jpg" alt="">
            <div class="text">Tic-Tac-Toe Game</div>
            <p>I created this Tic-Tac-Toe game using HTML,CSS and JavaScript.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/Calculator.jpg" alt="">
            <div class="text">Glassmorphism Calculator</div>
            <p>I created this Glassmorphism Calculator using HTML,CSS and JavaScript.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/Analog-clock.jpg" alt="">
            <div class="text">Neumorphism Analog Clock</div>
            <p>I created this Neumorphism Analog Clock using HTML,CSS and JavaScript.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/Card.jpg" alt="">
            <div class="text">Glassmorphism weather card</div>
            <p>I created this Glassmorphism weather card using HTML,CSS and JavaScript.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/Digital-clock.jpg" alt="">
            <div class="text">Glassmorphism digital clock</div>
            <p>I created this Glassmorphism digital clock using HTML,CSS and JavaScript.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>If you want to hire me or work with me just send me a message by filling the below form. Note: I doesn't provide tech support on my email.</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Mohammed Amannullah</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Garoul,Bihar</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">amannullah123@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="#">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section start -->
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>I have a YouTube channel where I will teach you amazing HTML, Css,JavaScript projects....</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume">  7491903049</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>amannullah123@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <div><a href="#">Web Design, Development</a></div>
        <div><a href="#">Web UX Design, Reasearch</a></div>
        <div><a href="#">Web User Interface Design</a></div>
        <div><a href="#">Theme Development, Design</a></div>
        <div><a href="#">Mobile Application Design</a></div>
        <div><a href="#">Wire raming & Prototyping</a></div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright &#169; 2021 <a href="#">Amann's Portfolio</a> All rights reserved</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>